﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Coloured Cylinder — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 2'; }

    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Coloured Cylinder</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Coloured Cylinder.svg" class="diagram">
                <h2>On the Subject of Coloured Cylinder</h2>
                <p class="flavour-text">the cylinder!!1!1!11!111111</p>

                <p>This module has one cylinder in the center and three smaller circular buttons on the left. </p>
                <p>The colours on this module are (R)ed, (G)reen, (B)lue, (Y)ellow, (M)agenta, (W)hite and blac(K).</p>
                <p>The cylinder is flashing some colours with a grey pause between cycles. </p>
                <p>Take every adjacent pair of colours (you
                     should get one fewer pair than the number of flashes). Use the first colour of each pair as the row and the second colour 
                     as the column in the table below. Put all these digits together to get one binary sequence.</p>

                     <table style="width: 50%; font-size: 20px" class="hi">
                        <tr>
                            <th class="corner"></th>
                            <th>R</th>
                            <th>G</th>
                            <th>B</th>
                            <th>Y</th>
                            <th>M</th>
                            <th>W</th>
                            <th>K</th>
                        </tr>
                        <tr>
                            <th>R</th>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>G</th>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>B</th>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>Y</th>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>M</th>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>W</th>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>K</th>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                     </table>
                     <br>

                     <p>The three smaller buttons on the left will also be flashing 2 colours each with a grey pause between cycles.</p>
                     <p>For each button, ordered from top to bottom, use the first colour flashed as the row and the second as the column. Again, put these digits
                        together to form a 3 digit binary sequence. Convert this to a decimal value and use the colour at that position in this list: RGBYMWK
                         where 1 would be red and 2 would be green and etc. Use red as your colour if you get 0.</p>

                    <b>Note: Never discard or prepend any leading zeros.</b>

            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Coloured Cylinder</span>
            </div>
            <div class="page-content">
                <p>Use this new found colour in the table below to modify your binary you got from the flashes of the cylinder.</p>

                <table>
                    <tr>
                        <th style="width:24%">Red</th>
                        <th style="width:24%">Green</th>
                        <th style="width:24%">Blue</th>
                        <th style="width:28%">Yellow</th>
                    </tr>
                    <tr>
                        <td style="width:24%">Keep the binary the same</td>
                        <td>Flip every digit (0 &lt;-> 1)</td>
                        <td>Cycle every bit 1 place to the left</td>
                        <td>Cycle every bit 1 place to the right</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th style="width:48%">Magenta</th>
                        <th style="width:24%">White</th>
                        <th style="width:28%">Black</th>
                    </tr>
                    <tr>
                        <td>Take out all the even positioned digits and append them to the remaining digits</td>
                        <td style="vertical-align: top;">Reverse the first 3 bits</td>
                        <td style="vertical-align: top;">Reverse the binary</td>
                    </tr>
                </table>
                <p>After obtaining your new binary, convert it to decimal. This will be your target value.</p>
                <p>Assign each small circular button a value as follows:</p>
                <ul>
                    <li>Bottom: The number of batteries + the last digit of the serial number + 3</li>
                    <li>Middle: Twice the bottom button's value + the number of indicators</li>
                    <li>Top: Twice the middle button's value + 1</li>
                </ul>
                <p>Each time you press one of these buttons, it adds that button's value to a total that starts
                    at 0. You must get to the target value in exactly 6 button presses. If you get a value other than your target value
                    at 6 presses or if you achieve the target value in less than 6 presses, the module will strike.
                </p>
                <p>Upon a strike, your inputs will be cleared but the module will not generate a new answer.</p>
                <p>Additionally, the center cylinder functions as a reset button and will clear any inputs made.</p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
    </div>
</body>
</html>